Add=41
Each=29
Null=28
OBrace=46
Or=31
Size=16
LT=40
Copyof=80
String=89
Print=13
Divide=44
Input=14
Last=62
Assert=15
Like=75
Identifier=88
Bool=85
Multiply=43
Conjunctions=8
To=23
First=63
CBrace=47
StringLines=90
CurrentDate=11
OParen=50
Noun=67
GTEquals=35
Space=92
Years=64
T__6=1
T__5=2
T__4=3
QMark=55
Between=61
For=21
RoundOf=71
Calculate=70
Relations=65
Sum=78
Do=24
ReplaceNull=72
Avg=79
And=32
Modulus=45
Get=57
Next=84
Println=12
Pow=37
Subtract=42
End=25
If=18
CBracket=49
Where=60
EndsWith=76
OBracket=48
Set=66
In=26
SColon=52
StartsWith=74
Comma=54
As=30
Abs=82
Number=86
Create=68
T__3=4
T__2=5
Since=87
T__1=6
T__0=7
Colon=56
Excl=38
Comment=91
Return=20
Def=17
Composite=69
Notin=27
While=22
From=58
GT=39
CParen=51
Equals=33
ReplaceNullOrEmpty=73
LTEquals=36
CurrentYear=9
Of=59
By=81
Else=19
Select=77
CurrentTime=10
Assign=53
NotLike=83
NEquals=34
'-'=42
'current date'=11
')'=51
'input'=14
'end'=25
'next'=84
'else'=19
'in'=26
').'=7
'%'=45
'where'=60
'!'=38
'>'=39
'select'=77
'=='=33
'calculate'=70
'['=48
'composite'=69
':'=56
'ends with'=76
'to'=23
'like'=75
'->'=5
'.'=4
'*'=43
'last'=62
'replacenullorempty'=73
'print'=13
'from'=58
'<='=36
'?'=55
'if'=18
'}'=47
'||'=1
';'=52
'each'=29
'replacenull'=72
'return'=20
'copyof'=80
'current time'=10
'create'=68
'sum'=78
'starts with'=74
'of'=59
'by'=81
'def'=17
'as'=30
'/'=44
'first'=63
'+'=41
'noun'=67
'abs'=82
'assert'=15
']'=49
'<'=40
'>='=35
'not in'=27
'by asc('=6
'println'=12
'not like'=83
','=54
'roundof'=71
'current year'=9
'between'=61
'do'=24
'('=50
'null'=28
'size'=16
'avg'=79
'for'=21
'^'=37
'='=53
'&&'=3
'by desc('=2
'while'=22
'{'=46
'!='=34
'set'=66
